public/html/simple-linear-regression.html
<!DOCTYPE html>
<html>

<head>
    <title>Some Models - Some Data</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web app for testing different models on different datasets">
    <meta name="author" content="Viktor A Terziev">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="public/css/std.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="overlay">
        <h1>Train A Simple Linear Regression Model!</h1>
        <p class="lobster">Choose a dataset below</p>
        <p class="lobster">It has to be a
            <strong>.csv</strong> file with 2 columns:</p>
        <ul class="lobster">
            <li>> The first should be "X" followed by values for "X"</li>
            <li>> The second should be "Y" followed by values of Y for every given X</li>
        </ul>
    </div>
</body>

<div id="main">
    <form ref='uploadForm' id='uploadForm' action='/simple-linear-regresstion' method='post' encType="multipart/form-data">
        <div class="form-group">
            <div class="upload-btn-wrapper">
                <button class="btn">Choose A Dataset</button>
                <input type="file" name="csv" />
            </div>
        </div>
        <div class="form-group">
            <input type='submit' value='Upload!' class="actionbtn" />
        </div>
    </form>

    <!-- <form action="/">
        <div class="form-group">
            <div class="">
                
                <input type="file" name="myfile" />
            </div>
        </div>

        <div class="form-group">
            <input type="submit" value="upload">
        </div>
    </form> -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- Custom public scripts -->
<script src="public/js/std.js"></script>

</html>

templates/simple-linear-regression.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Some Models Some Data
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css")
        link(rel="stylesheet", href="public/css/std.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:400,700,900")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Source+Code+Pro")

    body
        div(class="overlay")
            h1 Train A Simple Linear Regression Model!
            p(class='lobster') Choose a dataset below
            p(class='lobster') It has to be a <strong>.csv</strong> file with 2 colums:
            ul(class="lobster")
                li &gt; The first should be "X" followed by values for "X"
                li &gt; The second should be "Y" followed by values of Y for every given X
            
            div(id="main")
                form(ref='uploadForm', id='uploadForm', action='/simple-linear-regression', method="post", encType="multipart/form-data")
                    div(class="form-group")
                        div(class="upload-btn-wrapper")
                            button(class='btn') Choose A Dataset
                            input(type="file", name="csv")
                    div(class="form-group")
                        input(type="submit", value="Upload!", class="actionbtn")

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
    script(src="public/js/std.js")
